# Conexión Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/arelance_test

spring.datasource.username=root
spring.datasource.password=

# Otras configuraciones
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Seguridad
jwt.secret = my-really-secret-secret
jwt.expiration = 7200

# Roles
security.role.admin = ROLE_ADMIN
security.role.consult = ROLE_CONSULTANT